#

pluginName = DomijProject Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Model_type = Model
_UI_Process_type = Process
_UI_NamedConcept_type = Named Concept
_UI_Manufacture_type = Manufacture
_UI_GlobalErrorHandler_type = Global Error Handler
_UI_ProcessElement_type = Process Element
_UI_Relationship_type = Relationship
_UI_ProcessStep_type = Process Step
_UI_Gate_type = Gate
_UI_Product_type = Product
_UI_Inspection_type = Inspection
_UI_Error_type = Error
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Model_processing_feature = Processing
_UI_Process_elements_feature = Elements
_UI_Process_relationships_feature = Relationships
_UI_NamedConcept_id_feature = Id
_UI_NamedConcept_name_feature = Name
_UI_GlobalErrorHandler_error_feature = Error
_UI_GlobalErrorHandler_cause_feature = Cause
_UI_ProcessElement_inRelations_feature = In Relations
_UI_ProcessElement_outRelations_feature = Out Relations
_UI_Relationship_condition_feature = Condition
_UI_Relationship_target_feature = Target
_UI_Relationship_source_feature = Source
_UI_Relationship_type_feature = Type
_UI_ProcessStep_type_feature = Type
_UI_ProcessStep_inProducts_feature = In Products
_UI_ProcessStep_outProducts_feature = Out Products
_UI_ProcessStep_monitoring_feature = Monitoring
_UI_ProcessStep_errors_feature = Errors
_UI_ProcessStep_description_feature = Description
_UI_ProcessStep_capability_feature = Capability
_UI_Gate_type_feature = Type
_UI_Inspection_type_feature = Type
_UI_Inspection_acceptanceCriteria_feature = Acceptance Criteria
_UI_Inspection_completionCriteria_feature = Completion Criteria
_UI_Error_cause_feature = Cause
_UI_Error_effect_feature = Effect
_UI_Error_errorLink_feature = Error Link
_UI_Error_globalerrorhandler_feature = Globalerrorhandler
_UI_Error_severityOfError_feature = Severity Of Error
_UI_Unknown_feature = Unspecified

_UI_EGateType_DECISION_literal = DECISION
_UI_EGateType_PARALLELISM_literal = PARALLELISM
_UI_ERelationshipType_FLOW_literal = FLOW
_UI_ERelationshipType_COLLABORATION_literal = COLLABORATION
_UI_EStepType_REGULAR_literal = REGULAR
_UI_EStepType_END_literal = END
_UI_EStepType_START_literal = START
_UI_EInspectionType_PRESTEP_literal = PRESTEP
_UI_EInspectionType_POSTSTEP_literal = POSTSTEP
_UI_Process_inspections_feature = Inspections
_UI_Process_handlers_feature = Handlers
_UI_GlobalErrorHandler_handlers_feature = Handlers
_UI_Relationship_notation_feature = Notation
_UI_ProcessStep_notation_feature = Notation
_UI_Gate_notation_feature = Notation
_UI_ENotation_NONE_literal = NONE
_UI_ENotation_CORRECTION_literal = CORRECTION
_UI_Manufacture_handlersOfManufacture_feature = Handlers Of Manufacture
